<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validation Resources</title>
</head>
<body>
    <header>
        <h1>Validation for HTML and CSS Code</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="code_editor.html">Using the Code Editor</a></li>
                <li><a href="html_semantic.html">HTML - Semantic Elements</a></li>
                <li><a href="css_layout.html">CSS - Layout</a></li>
                <li><a href="css_responsive.html">CSS - Responsive Design</a></li>
                <li><a href="accessibility.html">Accessibility</a></li>
                <li><a href="validation.html">Validation</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Helpful Resources for Code Validation</h2>
        <p>Validation tools check your code for syntax errors and compliance with web standards. Built-in error detection in code editors can help, but dedicated validators offer thorough checks.</p>
        
        <ul>
            <li>
                <strong>W3C Markup Validation Service:</strong> The primary tool for checking HTML code is the [W3C Markup Validation Service](https://validator.w3.org/). You can input a URL, upload a file, or paste your code directly.
            </li>
            <li>
                <strong>W3C CSS Validation Service:</strong> The official tool for checking CSS syntax is the [W3C CSS Validation Service](jigsaw.w3.org).
            </li>
            <li>
                <strong>MDN Web Docs - Debugging HTML/CSS:</strong> The MDN documentation offers useful guides on [debugging HTML](developer.mozilla.org) and [debugging CSS](developer.mozilla.org) errors.
            </li>
        </ul>
    </main>
</body>
</html>
